apply plugin: 'java'
apply plugin: 'maven'

group = 'io.hmheng'
version = '5.0.1-SNAPSHOT'

description = """serverset-plugin"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo1.maven.org/maven2/" }
}
dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'5.0.0'
    compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '3.2.0'
    compile group: 'org.apache.curator', name: 'curator-test', version: '3.2.0'
    compile "commons-logging:commons-logging:1.1.3"
    compile "commons-codec:commons-codec:1.10"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version:'6.2.0'
    testCompile group: 'org.elasticsearch.test', name: 'framework', version:'5.0.0'
    testCompile group: 'net.java.dev.jna', name: 'jna', version:'4.1.0'
}